<!DOCTYPE html>
<html>
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--style_sheet-->
	
	
</head>
<body>
<p>This is INFO 3160 Assignment 1 part 2</p>
<div class="w3ls-agile-profile">
	<div class="container">
		<p >Hi!, I am Yuning Gao</p>
		<div id="typed-strings" class="agileits_w3layouts_strings">
			<p>This is music cigar & coffee, please enjoy.</p>
		</div>
		<span id="typed" style="white-space:pre;"></span>
		<br>
		<div>
			<audio controls="controls" height="100" width="100">
  			<source src="cigar＆coffee .mp3" type="audio/mp3" />
  			<source src="cigar＆coffee .ogg" type="audio/ogg" />
			<embed height="100" width="100" src="cigar＆coffee .mp3"/><br>
		</div>
		<p class="w3ls-p">Here is the link to my school</p>
		<a href="https://www.conestogac.on.ca/" ><img src="images/ico of EC.png"><br>
		Conestoga College</a>
	</div>
</div>





<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
	
    <script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
    </script>

</body>
</html>
